༄༅། །བསྟོད་པ་བཀྲ་ཤིས་མི་འགྱུར་མ་ཞེས་བྱ་བ།

ཨོཾ། བཀྲ་ཤིས་མི་འགྱུར་དཀོན་མཆོག་གསུམ། །གང་ལས་བྱུང་ཞིང་འཕྲོ་བའི་གནས། །སྐྱབས་ཀྱི་དམ་པ་སྐྱབས་སུ་འོས།
།འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག ༡ །

ཕྱོགས་དུས་འགྲོ་བའི་སྣང་ངོ་དང་། །མཐུན་པར་སྒྱུ་མའི་གར་མཛད་ཀྱང་། །བརྟག་ན་ཤེས་བྱ་གང་དུ་ཡང་། །མི་གནས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
༢ །

ཞི་བའི་ནང་ན་ཞི་བ་སྟེ། །འཇམ་དཔལ་ཟུག་རྔུ་མེད་པའི་མཆོག །མཁའ་ཁྱབ་སྙིང་རྗེ་ཆེན་པོའི་སྐུ། །གཞོན་ནུ་རོལ་པ་ཁྱོད་ཕྱག་འཚལ།
༣ །

ཁྲོ་བོའི་ནང་ན་ཁྲོ་བོ་སྟེ། །ཐམས་ཅད་མཐར་བྱེད་གཤིན་རྗེའི་གཤེད། །སྲིད་ཞི་དབྱིངས་སུ་ཟ་བའི་ཞལ། །དུས་ཀྱི་དགྲ་ཆེན་ཁྱོད་ཕྱག་འཚལ།
༤ །

སྣང་སྟོང་མི་ཕྱེད་རྡོ་རྗེའི་སྐུ། །མ་ལུས་རྒྱལ་བའི་ཡེ་ཤེས་དངོས། །ཁྱབ་བདག་ཀུན་ཏུ་བཟང་པོ་ནི། །འཇམ་དཔའི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ།
༥ །

ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་བྱས་པའི། །དགེ་བས་བྱང་ཆུབ་སྙིང་པོའི་བར། །འཇམ་པའི་དཔལ་གྱི་ཡེ་ཤེས་འོད། །སྙིང་གི་པདྨོར་སིམ་གྱུར་ཅིག
༦།

འཇམ་དཔལ་ཞི་ཁྲོའི་རྒྱུད་སྡེ་ཀུན་གྱི་ནི། །སྙིང་པོ་ཡོངས་སུ་དྲིལ་ཏེ་གང་བསྟོད་པ། །འཇམ་དཔལ་བསྟོད་པ་ཀུན་གྱི་ནང་ན་ནི།
།སྙིང་ལ་གཙིགས་སུ་བྱ་བ་འདི་ལགས་སོ། །

མཁའ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་རྨད་བྱུང་རྟེན་འབྲེལ་གྱི་སྒོ་འཕར་ཀུན་ནས་འབྱེད་པའི་བསྟོད་པ་འདི་རབ་ཚེས་ཤིང་བྱི་ལོར་མི་ཕམ་པས་སྤེལ་བ་དགེ་ཞིང་བཀྲ་ཤིས་པ་མི་ཟད་རྟག་ཏུ་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག
།ཨ་ཐཾ།
མངྒ་ལཾ། །